[main]
logdir=/var/log/puppet
vardir=/var/lib/puppet
ssldir=/var/lib/puppet/ssl
rundir=/var/run/puppet
confdir=/etc/puppet
#factpath=$vardir/lib/facter
templatedir=$confdir/templates
server = forlidar.com
certname = forlidar.com 
report = true
confdir=/etc/puppet
modulepath=/etc/puppet/modules
masterlog=/var/log/puppetmaster.log

manifest = /etc/puppet/manifests/site.pp

[master]
# These are needed when the puppetmaster is run by passenger
# and can safely be removed if webrick is used.
ssl_client_header = SSL_CLIENT_S_DN 
ssl_client_verify_header = SSL_CLIENT_VERIFY

[agent]
environment=test
