#-*- mode: nginx; mode: flyspell-prog; ispell-local-dictionary: "american" -*-
#/etc/nginx/block.conf
#if ($geoip_country_code ~ (BR|CN|KR|RU) ) {
#  return 403;
#}
#if ($http_user_agent ~ "agent1|agent2|Foo|Wget|Catall Spider|AcoiRobot|meanpathbot " ) {
 #   return 403;
#}
#if ($http_user_agent ~* (Wget) ) {
#	return 403;
#}
#if ($http_user_agent ~* LWP::Simple|BBBike|wget) {
#	return 403;
#}
#if ($http_referer ~* (viagra|cialis|levitra) ) {
#	return 403;
#}
# Add here all user agents that are to be blocked.
map $http_user_agent $bad_bot {
    default 0;
    libwww-perl                      1;
    ~(?i)(httrack|htmlparser|libwww|Wget|BBBike|Foo) 1;
}

## Add here all referrers that are to blocked.
map $http_referer $bad_referer {
    default 0;
    ~(?i)(babes|click|diamond|forsale|girl|jewelry|love|nudit|organic|poker|porn|poweroversoftware|sex|teen|webcam|zippo|casino|replica|viagra|cialis|levitra) 1;
}
