HOSTNAME                            forly.net;
WHOIS_TIMEOUT                       60;    ### Seconds
EMAIL_ADDRESSES                     forlidar@forlidar.com
SYSLOG_DAEMON                       syslogd;
SCAN_TIMEOUT                        3600;
IGNORE_PORTS                        tcp/6969,tcp/9091;
PSAD_EMAIL_LIMIT                    10;
